<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #fff;
                color: #000;
            }
            div {
                margin: 30px;
            }
            button.search {
                background-color: lightblue;
                color: darkblue;
                border: solid 1px darkblue;
                border-radius: 25px;
                width: 150px;
                height: 25px;
            }
            button.plus {
                background-color: teal;
                color: #fff;
                font-size: 20px;
                border: solid 1px teal;
                border-radius: 30px;
                width: 30px;
                height: 30px;
            }
            button.create {
                background-color: blue;
                color: #fff;
                border: solid 2px #000;
                box-shadow: 2px 2px 2px #000;
                width: 150px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <div>
            <button id="search" class="search">Search</button><br><br>
            <button id="plus" class="plus">+</button><br><br>
            <button id="create" class="create">Create Account</button>
        </div>
    </body>
</html>