<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #fff;
                
            }
            h1 {
                background-color: #000;
                color: #fff;
                font-family: cursive;
                text-align: left;
                padding-left: 15px;
            }
            span {
                color: rgb(26, 204, 220);
            }
            h2 {
                background-color: rgb(101, 2, 240);
                color: #fff;
                text-align: center;
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
            }
            h3 {
                background-color: lightblue;
                color: blue;
                font-family: cursive;
                text-align: right;
                text-decoration: underline;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <h1>
            My<span>Cloud</span>
        </h1>
        <h2>Completed Projects</h2>
        <h3>Contact Us</h3>
    </body>
</html>