<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: white;
                height: 100%;
                color: black;

            }
            .h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                background-color: black;
                color: white;
            }
            .div1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                border-style: solid;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            .p1 {
                border-style: solid;
                width: max-content;
                min-width: 30%;
                height: 25px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>
        <script src="calculator_prototype_v2.js"></script>
    </head>

    <body>

        <h1 class="h1">
            Calculator Prototype
        </h1>

        <div class="div1">
            
            <form>
                <label for="x">Enter a value for x:</label>
                    <input type="text" id="x" name="x" size="1" maxlength="35" value="" style="text-align: center;">
                <br><br>
                <label for="y">Enter a value for y:</label>
                    <input type="text" id="y" name="y" size="1" maxlength="35" value="" style="text-align: center;">
                <br><br>
            </form>

            <button type="button" onclick="multiplyFunction()">Multiply</button>
            <button type="button" onclick="divideFunction()">Divide</button>
            <button type="button" onclick="addFunction()">Add</button>
            <button type="button" onclick="subtractFunction()">Subtract</button>
            <br><br>

            <p>Result:</p>
            <p id="Result" class="p1"></p>
        </div>
    </body>
</html>