<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 100%;
                width: auto;
                background-color: #EEF1F4;
            }
            .h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                text-align: center;
                font-size: 40px;
            }
            .p1 {
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                text-align: center;
                font-size: 20px;
            }
        </style>
        
    </head>
    <body>
        <h1 class="h1">Is Today My Birthday?</h1>
        <script src="IsTodayMyBirthday.js"></script>
        <form class="p1">
            <label for="birthdate">Enter your birthdate:</label>
            <input type="date" id="birthdate" name="birthdate"><br><br>
            <button class="p1" type="button" onclick="isToday()">Is today my birthday?</button>
        </form>
        <br><br>
       <script src="IsTodayMyBirthday.js"></script>
    </body>
</html>